<div class="max-w-lg w-full mx-auto bg-white dark:bg-gray-800 shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-8">
  <h2 class="text-xl font-black dark:text-gray-100">Import from CSV files</h2>

  <p class="my-2 text-sm text-gray-400">
    Explaining this widget. What's the CSV structure for each file (just a link to the docs), mention multiple files can be uploaded at once, mention can be drag and dropped?
  </p>

  <%= live_render(@conn, PlausibleWeb.Live.CSVImport,
    session: %{"site_id" => @site.id, "user_id" => @current_user.id}
  ) %>
</div>
